# Task_Manager

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirtan/shah/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirtan/shah/taskmanager/: MainActivity.kt
app/src/main/java/com/kirtan/shah/taskmanager/admin/: RecyclerAdapter.kt  adminActivity.kt
app/src/main/java/com/kirtan/shah/taskmanager/employee/: ClickHandler.kt  EmpCompleteTaskAdapter.kt  EmpProfileFragment.kt  EmpRecyclerAdapter.kt  EmployeeCalenderFragment.kt  EmployeeHomeFragment.kt  employeeActivity.kt
app/src/main/java/com/kirtan/shah/taskmanager/employee/calender/: CalendarAdapter.kt  CalendarUtils.kt  CalendarViewHolder.kt  Event.kt  EventAdapter.kt
app/src/main/java/com/kirtan/shah/taskmanager/loginsignup/: AdminLoginFragment.kt  EmployeeLoginFragment.kt  EmployeeSignupFragment.kt  LoginSignup.kt
app/src/main/java/com/kirtan/shah/taskmanager/onboardintro/: IntroViewPagerAdapter.kt  ScreenItem.kt  introActivity.kt
app/src/main/java/com/kirtan/shah/taskmanager/splash/: SplashScreen.kt
app/src/main/java/com/kirtan/shah/taskmanager/task/: TaskData.kt
app/src/main/res/drawable/: password_icon.xml  signup.xml
app/src/main/res/layout/: activity_admin.xml  activity_employee.xml  activity_intro.xml  activity_login_signup.xml  activity_splash_screen.xml  assigntask.xml  event_cell.xml  fragment_admin_login.xml  fragment_emp_profile.xml  fragment_employee_calender.xml  fragment_employee_home.xml  fragment_employee_login.xml  fragment_employee_signup.xml  layout_screen.xml  list_item.xml  remaintask_list_item.xml  sample.xml  task_complete.xml
app/src/main/res/menu/: item_auth.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kirtan/shah/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
